server.port=8888
#spring.cloud.config.server.native.searchLocations=file:///C:/labs/spring-labs
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/vinodnitkgit/springbootdemos/blob/main/ConfigServerMS/src/main/resources/application.properties

